# Compose web services.
version: "3"
services:
  botdb:
    image: stevepryde/sp:naughts_botdb
    restart: unless-stopped
    ports:
      - "5008:5008"
    volumes:
      - $HOME/certs:/certs
    environment:
      NAUGHTS_DB: "naughts:naughts@postgres:5432/naughts"
      NAUGHTS_ENABLE_SSL: "true"
      NAUGHTS_CERT_PATH: "/certs/stevepryde.com/"
